PORT = 8600
MONGO_DB_URL = "mongodb+srv://saadkarim145:iqBY2tLM2HY06peT@cluster0.mcg4mvq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = D4Ljlz7AfkTcRfde9E56qKStrcRFXX3WCWbThh1iDrA=
NODE_NV = development
